absl-py==0.9.0
alembic==1.4.0
altair==4.0.1
astor==0.7.1
astropy==4.0
async-generator==1.10
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
biopython==1.74
bioseq==0.2.3
bleach==3.1.1
blinker==1.4
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
branca==0.4.0
canvasapi==0.15.0
Cartopy==0.17.0
catalogue==1.0.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorlover==0.3.0
conda==4.7.12
conda-package-handling==1.6.0
constantly==15.1.0
coverage==5.0.3
cryptography==2.8
cs103==0.3.2
cssselect==1.1.0
cvxopt==1.2.4
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
cytoolz==0.10.1
dask==2.9.2
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.7
descartes==1.1.0
dill==0.3.1.1
distributed==2.11.0
en-core-web-lg==2.2.5
en-core-web-md==2.2.5
en-core-web-sm==2.2.5
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fastkml==0.11
Fiona==1.8.9.post2
folium==0.10.1
fsspec==0.6.2
fuzzywuzzy==0.17.0
gast==0.3.3
GDAL==2.4.3
geojson==2.5.0
geopandas==0.7.0
gmaps==0.9.0
gmpy2==2.1.0b1
graphviz==0.13.2
grpcio==1.23.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hyperlink==17.3.1
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
incremental==17.5.0
inflection==0.3.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==1.2.5
jupyterlab-server==1.0.6
keepalive==0.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
latimes-calculate==0.3.1
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mock==3.0.5
more-itertools==8.2.0
mpld3==0.3
mpmath==1.1.0
msgpack==1.0.0
munch==2.5.0
murmurhash==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
nbgitpuller==0.8.0
nbval==0.9.5
networkx==2.4
nltk==3.4.4
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.3
OWSLib==0.19.1
packaging==20.1
palettable==3.3.0
pamela==1.0.0
pandas==1.0.1
pandas-datareader==0.8.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.1
partd==1.1.0
patsy==0.5.1
pdfdocument==3.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pivottablejs==0.9.0
plac==0.9.6
plotly==4.5.1
pluggy==0.13.0
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.4
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.5
PyDispatcher==2.0.5
pyepsg==0.4.0
pygeoif==0.7
Pygments==2.5.2
pygpu==0.7.6
PyHamcrest==2.0.0
PyJWT==1.7.1
pykdtree==1.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.3.1
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
pysal==2.1.0
pyshp==2.1.0
PySocks==1.7.1
pytest==5.3.5
pytest-runner==5.2
python-dateutil==2.8.1
python-dotenv==0.11.0
python-editor==1.0.4
python-json-logger==0.1.11
python-Levenshtein==0.12.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
qeds==0.6.1
qtconsole==4.6.0
Quandl==3.5.0
quantecon==0.4.6
queuelib==1.5.0
rdflib==4.2.2
requests==2.23.0
retrying==1.3.3
rise==5.6.0
Rtree==0.9.4
ruamel-yaml==0.15.80
ruamel.yaml.clib==0.2.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==1.8.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.6.4.post2
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.4
spacy==2.2.3
SPARQLWrapper==1.8.2
SQLAlchemy==1.3.13
srsly==1.0.0
stats-can==2.2.2
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
Theano==1.0.4
thinc==7.3.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
Twisted==19.10.0
Unidecode==1.1.1
urllib3==1.25.7
vega==2.6.0
vega-datasets==0.8.0
vincent==0.4.4
w3lib==1.20.0
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.0
xlrd==1.2.0
zict==1.0.0
zipp==2.2.1
zope.interface==4.7.1
